OPENAI_API_KEY=sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop
DATABASE_URL=psql 'postgresql://database_owner:npg_EQSL90iRFWVp@ep-spring-morning-a8c42kzl-pooler.eastus2.azure.neon.tech/database?sslmode=require&channel_binding=require'
LLM_MOCK_MODE=0 